<!DOCTYPE html>
<html>
	<title>Cloud | TechLab</title>
	<head>
		<meta name="utf-8">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<style>
		body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
		
		body, html {
		  height: 100%;
		  line-height: 1.8;
		}

		.bgimg-1 {
		background-position: center;
		background-size: cover;
		background-image: url("../images/serveur.jpg");
		min-height: 100%;
		}
		
		.w3-bar .w3-button {
		  padding: 16px;
		}
		#upBtn {
		display: none;
		position: fixed;
		bottom: 20px;
		right: 30px;
		z-index: 99;
		border: none;
		outline: none;
		background-color: white;
		cursor: pointer;
		padding: 15px;
		border-radius: 10px;
		height: 75px;
		width: 75px;
		}
  
		#upBtn:hover {
		background-color: rgba(179, 179, 179, 0.333);
		}

		.btnImg {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		}

		/* Scroll Down */

		.scrolldown-wrapper {
			left: 50%;
			position: absolute;
			text-align: center;
			bottom: 0;
			transform: translate(-50%, -50%);
		}
		
		.scrolldown {
			border: 2px solid #FFFFFF;
			border-radius: 30px;
			height: 46px;
			margin: 0 auto 8px;
			text-align: center;
			width: 30px;
		}

		.scrolldown-p1,
		.scrolldown-p2 {
			animation-duration: 1.5s;
			animation-name: scrolldown;
			animation-iteration-count: infinite;
			fill: #FFFFFF;
		}
		
		.scrolldown-p2 {
			animation-delay: .75s;
		}

		@keyframes scrolldown {
			0% {
				opacity: 0;
				transform: translate(0, -8px);
			}
			50% {
				opacity: 1;
				transform: translate(0, 0);
			}
			100% {
				opacity: 0;
				transform: translate(0, 8px);
			}
		}
	</style>
	<body>
		<div class="w3-top">
			<div class="w3-bar w3-white w3-card" id="myNavbar">
			  <a href="../index.html" class="w3-bar-item w3-button w3-wide">TechLab</a>
			  <div class="w3-right w3-hide-small">
				<a href="#hebergement" class="w3-bar-item w3-button">Hébergement</a>
				<a href="#cloud" class="w3-bar-item w3-button">Cloud</a>	
			  </div>
		  
			  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
				<i class="fa fa-bars"></i>
			  </a>
			</div>
		  </div>
		  <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
			<div class="w3-display-left w3-text-white" style="padding:48px">
			  <span class="w3-jumbo w3-hide-small">Hébergement</span><br>
			  <span class="w3-xxlarge w3-hide-large w3-hide-medium">Hébergement</span><br>
			  <span class="w3-large">Hébergement web<br>avec mise à jour et sauvegarde régulière.</span>
			  <p><a href="#hebergement" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Découvrir</a></p>
			</div> 
			<div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
			  <a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
			  <a href="https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
			  <a href="https://twitter.com/home/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
			  <a href="https://fr.linkedin.com/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
			</div>
			<div class="scrolldown-wrapper">
			  <div class="scrolldown">
				<svg height="30" width="10">
				  <circle class="scrolldown-p1" cx="5" cy="15" r="2" />
				  <circle class="scrolldown-p2" cx="5" cy="15" r="2" />
				</svg>
			  </div>
			</div>
		  </header>  
		  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
			<a href="javascript:void(0)" onclick="close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
			<a href="#hebergement" onclick="close()" class="w3-bar-item w3-button">Hébergement</a>
			<a href="#cloud" onclick="close()" class="w3-bar-item w3-button">Cloud</a>
		  </nav>
		  <div class="w3-container w3-center w3-dark-grey" style="padding:128px 16px">
			<h3>Stockage cloud</h3>
			<p class="w3-large" id="hebergement">Site web & logiciels.</p>
				<div class="w3-row-padding" style="margin-top:64px">
				  <div class="w3-third w3-section">
					<ul class="w3-ul w3-white w3-hover-shadow">
					  <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
					  <li class="w3-padding-16"><b>10</b> Emails</li>
					  <li class="w3-padding-16"><b>10</b> Domaines</li>
					  <li class="w3-padding-16"><b>illimité</b> Support</li>
					  <li class="w3-padding-16">
						<h2 class="w3-wide">10 chf</h2>
						<span class="w3-opacity">par mois</span>
					  </li>
					  <li class="w3-light-grey w3-padding-24">
						<button class="w3-button w3-black w3-padding-large">Choisir</button>
					  </li>
					</ul>
				  </div>
				  <div class="w3-third">
					<ul class="w3-ul w3-white w3-hover-shadow">
					  <li class="w3-red w3-xlarge w3-padding-48">Pro</li>
					  <li class="w3-padding-16"><b>25</b> Emails</li>
					  <li class="w3-padding-16"><b>25</b> Domaines</li>
					  <li class="w3-padding-16"><b>illimité</b> Support</li>
					  <li class="w3-padding-16">
						<h2 class="w3-wide">25 chf</h2>
						<span class="w3-opacity">par mois</span>
					  </li>
					  <li class="w3-light-grey w3-padding-24">
						<button class="w3-button w3-black w3-padding-large">Choisir</button>
					  </li>
					</ul>
				  </div>
				  <div class="w3-third w3-section">
					<ul class="w3-ul w3-white w3-hover-shadow">
					  <li class="w3-yellow w3-xlarge w3-padding-32">Premium</li>
					  <li class="w3-padding-16"><b>50</b> Emails</li>
					  <li class="w3-padding-16"><b>50</b> Domaines</li>
					  <li class="w3-padding-16"><b>illimité</b> Support</li>
					  <li class="w3-padding-16">
						<h2 class="w3-wide">50 chf</h2>
						<span class="w3-opacity">Par mois</span>
					  </li>
					  <li class="w3-light-grey w3-padding-24">
						<button class="w3-button w3-black w3-padding-large">Choisir</button>
					  </li>
					</ul>
				  </div>
				</div>
			  </div>
			  <div class="w3-container w3-center w3-dark-grey" style="padding:128px 16px">
				<h3>Stockage cloud</h3>
				<p class="w3-large" id="cloud">Fichiers photos, vidéos ou autre.</p>
				<div class="w3-row-padding" style="margin-top:64px">
				  <div class="w3-third w3-section">
					<ul class="w3-ul w3-white w3-hover-shadow">
					  <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
					  <li class="w3-padding-16"><b>10GB</b> Stockage</li>
					  <li class="w3-padding-16"><b>10</b> Emails</li>
					  <li class="w3-padding-16"><b>illimité</b> Support</li>
					  <li class="w3-padding-16">
						<h2 class="w3-wide">5 chf</h2>
						<span class="w3-opacity">par mois</span>
					  </li>
					  <li class="w3-light-grey w3-padding-24">
						<button class="w3-button w3-black w3-padding-large">Choisir</button>
					  </li>
					</ul>
				  </div>
				  <div class="w3-third">
					<ul class="w3-ul w3-white w3-hover-shadow">
					  <li class="w3-red w3-xlarge w3-padding-48">Pro</li>
					  <li class="w3-padding-16"><b>25GB</b> Stockage</li>
					  <li class="w3-padding-16"><b>25</b> Emails</li>
					  <li class="w3-padding-16"><b>illimité</b> Support</li>
					  <li class="w3-padding-16">
						<h2 class="w3-wide">15 chf</h2>
						<span class="w3-opacity">par mois</span>
					  </li>
					  <li class="w3-light-grey w3-padding-24">
						<button class="w3-button w3-black w3-padding-large">Choisir</button>
					  </li>
					</ul>
				  </div>
				  <div class="w3-third w3-section">
					<ul class="w3-ul w3-white w3-hover-shadow">
					  <li class="w3-yellow w3-xlarge w3-padding-32">Premium</li>
					  <li class="w3-padding-16"><b>50GB</b> Stockage</li>
					  <li class="w3-padding-16"><b>50</b> Emails</li>
					  <li class="w3-padding-16"><b>illimité</b> Support</li>
					  <li class="w3-padding-16">
						<h2 class="w3-wide">30 chf</h2>
						<span class="w3-opacity">Par mois</span>
					  </li>
					  <li class="w3-light-grey w3-padding-24">
						<button class="w3-button w3-black w3-padding-large">Choisir</button>
					  </li>
					</ul>
				  </div>
				</div>
			  </div>
		  </div>
		  <footer class="w3-center w3-black w3-padding-64">
			<div class="w3-xlarge w3-section">
			  <a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
			  <a href="https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
			  <a href="https://twitter.com/home/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
			  <a href="https://fr.linkedin.com/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
			</div>
			<p>Powered by <a href="../CV/index.html" title="W3.CSS" target="_blank" class="w3-hover-text-green">Achille Balme</a></p>
		  </footer>
		  <button onclick="upFunction()" id="upBtn" title="Remonter"><img class="btnImg" src="../up.png"></button>
        <div id="footer">
            <script>
				function open() {
				if (mySidebar.style.display === 'block') {
					mySidebar.style.display = 'none';
				} else {
					mySidebar.style.display = 'block';
				}
				}

				function close() {
					mySidebar.style.display = "none";
				}
                var mybutton = document.getElementById("upBtn");
                window.onscroll = function() {scrollFunction()};
                function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                  } else {
                    mybutton.style.display = "none";
                  }
                }
                function upFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
                }
            </script>
	</body>
</html>