<!DOCTYPE html>
<html>
	<title>Hardware | TechLab</title>
	<head>
		<meta name="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<style>
		body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
		
		body, html {
		  height: 100%;
		  line-height: 1.8;
		}
		
		.w3-bar .w3-button {
		  padding: 16px;
		}

		.bgimg-1 {
		background-position: center;
		background-size: cover;
		background-image: url("../images/photopclianli.jpg");
		min-height: 100%;
		}

		#upBtn {
		display: none;
		position: fixed;
		bottom: 20px;
		right: 30px;
		z-index: 99;
		border: none;
		outline: none;
		background-color: white;
		cursor: pointer;
		padding: 15px;
		border-radius: 10px;
		height: 75px;
		width: 75px;
		}
  
		#upBtn:hover {
		background-color: rgba(179, 179, 179, 0.333);
		}

		.btnImg {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		}
		* {
    	box-sizing: border-box
		}

		* {box-sizing:border-box}

		.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;
		}

		.mySlides {
		display: none;
		}

		.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 16px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		}

		.next {
		right: 0;
		border-radius: 3px 0 0 3px;
		}

		.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
		}

		.text {
		color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
		}

		.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
		}

		.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		background-color: #717171;
		}

		.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		from {opacity: .4}
		to {opacity: 1}
		}

		@keyframes fade {
		from {opacity: .4}
		to {opacity: 1}
		}
		/* Scroll Down */

		.scrolldown-wrapper {
			left: 50%;
			position: absolute;
			text-align: center;
			bottom: 0;
			transform: translate(-50%, -50%);
		}
		
		.scrolldown {
			border: 2px solid #FFFFFF;
			border-radius: 30px;
			height: 46px;
			margin: 0 auto 8px;
			text-align: center;
			width: 30px;
		}

		.scrolldown-p1,
		.scrolldown-p2 {
			animation-duration: 1.5s;
			animation-name: scrolldown;
			animation-iteration-count: infinite;
			fill: #FFFFFF;
		}
		
		.scrolldown-p2 {
			animation-delay: .75s;
		}

		@keyframes scrolldown {
			0% {
				opacity: 0;
				transform: translate(0, -8px);
			}
			50% {
				opacity: 1;
				transform: translate(0, 0);
			}
			100% {
				opacity: 0;
				transform: translate(0, 8px);
			}
		}
		.w3-quarter img{margin-bottom: 0px; cursor: pointer}
		.w3-quarter img:hover{opacity: 0.6; transition: 0.3s}
	</style>
	<body>
		<div class="w3-top">
			<div class="w3-bar w3-white w3-card" id="myNavbar">
			  <a href="../index.html" class="w3-bar-item w3-button w3-wide">TechLab</a>
			  <div class="w3-right w3-hide-small">
				<a href="#about" class="w3-bar-item w3-button">À propos de nous</a>
				<a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> équipe</a>
				<a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> travail</a>
				<a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> offres</a>
				<a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> contact</a>
			  </div>
		  
			  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="open()">
				<i class="fa fa-bars"></i>
			  </a>
			</div>
		  </div>
		  
		  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
			<a href="javascript:void(0)" onclick="close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
			<a href="#about" onclick="close()" class="w3-bar-item w3-button">À propos de nous</a>
			<a href="#team" onclick="close()" class="w3-bar-item w3-button"> équipe</a>
			<a href="#work" onclick="close()" class="w3-bar-item w3-button"> travail</a>
			<a href="#pricing" onclick="close()" class="w3-bar-item w3-button"> offres</a>
			<a href="#contact" onclick="close()" class="w3-bar-item w3-button"> contact</a>
		  </nav>

		  <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
			<div class="w3-display-left w3-text-white" style="padding:48px">
			  <span class="w3-jumbo w3-hide-small">Hardware</span><br>
			  <span class="w3-xxlarge w3-hide-large w3-hide-medium">Hardware</span><br>
			  <span class="w3-large">Le sur mesures, tout un art.</span>
			  <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Découvrir</a></p>
			</div> 
			<div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
			  <a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
			  <a href="https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
			  <a href="https://twitter.com/home/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
			  <a href="https://fr.linkedin.com/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
			</div>
			<div class="scrolldown-wrapper">
			  <div class="scrolldown">
				<svg height="30" width="10">
				  <circle class="scrolldown-p1" cx="5" cy="15" r="2" />
				  <circle class="scrolldown-p2" cx="5" cy="15" r="2" />
				</svg>
			  </div>
			</div>
		  </header>
		  <div class="w3-container w3-padding-32" id="about">
			<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" style="text-align: center;">About</h3>
			<p style="text-align: center;">Bienvenue dans la section hardware, ici nous vous proposons différents équipement personnel ou pour une entreprise.<br>
				Dans les deux cas vous pouvez nous indiquer vos critères et besoins et nous vous indiquerons quelles seront les meilleur options.<br>
				Vous pouvez donc observer nos exemples d'autres projets terminés pour vous faire une idée ainsi que voir comment nous procedons.
			</p>
		  </div>
			<div class="w3-content w3-padding" style="max-width:1564px" id="work">
				<div class="w3-container w3-padding-32" id="projects">
				<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projets</h3>
				</div>

				<div class="w3-row w3-grayscale-min">
					<div class="w3-quarter">
						<img src="../images/photopc1.jpg" style="width:100%" onclick="onClick(this)" alt="PC Custom">
						<img src="../images/photopc1.jpg" style="width:100%" onclick="onClick(this)" alt="PC Custom">
						<img src="../images/photopc1.jpg" style="width:100%" onclick="onClick(this)" alt="PC Custom">
					</div>

					<div class="w3-quarter">
						<img src="../images/photopc1.jpg" style="width:100%" onclick="onClick(this)" alt="PC Custom">
						<img src="../images/photopc1.jpg" style="width:100%" onclick="onClick(this)" alt="PC Custom">
						<img src="../images/photopc1.jpg" style="width:100%" onclick="onClick(this)" alt="PC Custom">
					</div>

					<div class="w3-quarter">
						<img src="../images/photopc1.jpg" style="width:100%" onclick="onClick(this)" alt="PC Custom">
						<img src="../images/photopc1.jpg" style="width:100%" onclick="onClick(this)" alt="PC Custom">
						<img src="../images/photopc1.jpg" style="width:100%" onclick="onClick(this)" alt="PC Custom">
					</div>

					<div class="w3-quarter">
						<img src="../images/photopc1.jpg" style="width:100%" onclick="onClick(this)" alt="PC Custom">
						<img src="../images/photopc1.jpg" style="width:100%" onclick="onClick(this)" alt="PC Custom">
						<img src="../images/photopc1.jpg" style="width:100%" onclick="onClick(this)" alt="PC Custom">
					</div>
				</div>

				<div class="slideshow-container">
					<div class="slideshow-container">
						<div class="mySlides fade">
							<div class="numbertext">1 / 3</div>
							<img src="../images/photopc1.jpg" style="width:100%">
							<div class="text">Caption un</div>
						</div>
						<div class="mySlides fade">
							<div class="numbertext">2 / 6</div>
							<img src="../images/photopc2.jpg" style="width:100%">
							<div class="text">Caption deux</div>
						</div>
						<div class="mySlides fade">
							<div class="numbertext">3 / 6</div>
							<img src="../images/photopc3.jpg" style="width:100%">
							<div class="text">Caption trois</div>
						</div>
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>
						</div>
						<div class="mySlides fade">
							<div class="numbertext">4 / 6</div>
							<img src="../images/photopc4.jpg" style="width:100%">
							<div class="text">Caption quatre</div>
						</div>
						<div class="mySlides fade">
							<div class="numbertext">5 / 6</div>
							<img src="../images/photopc5.jpg" style="width:100%">
							<div class="text">Caption cinq</div>
						</div>
						<div class="mySlides fade">
							<div class="numbertext">6 / 6</div>
							<img src="../images/photopc6.jpg" style="width:100%">
							<div class="text">Caption six</div>
						</div>
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>
						</div>
						<br>
						<div style="text-align:center">
						<span class="dot" onclick="currentSlide(1)"></span>
						<span class="dot" onclick="currentSlide(2)"></span>
						<span class="dot" onclick="currentSlide(3)"></span>
						<span class="dot" onclick="currentSlide(4)"></span>
						<span class="dot" onclick="currentSlide(5)"></span>
						<span class="dot" onclick="currentSlide(6)"></span>
					</div>
			<div class="w3-container">
				<img src="../images/rtx3080pc.jpg" class="w3-image" style="width:100%">
				<p></p>
			</div>
			<footer class="w3-center w3-black w3-padding-64">
				<div class="w3-xlarge w3-section">
				<a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
				<a href="https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
				<a href="https://twitter.com/home/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
				<a href="https://fr.linkedin.com/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
				</div>
				<p>Powered by <a href="../CV/index.html" title="W3.CSS" target="_blank" class="w3-hover-text-green">Achille Balme</a></p>
			</footer>
		</body>
	<button onclick="upFunction()" id="upBtn" title="Remonter"><img class="btnImg" src="../up.png"></button>
        <div id="footer">
            <script>
				function open() {
				if (mySidebar.style.display === 'block') {
					mySidebar.style.display = 'none';
				} else {
					mySidebar.style.display = 'block';
				}
				}

				function close() {
					mySidebar.style.display = "none";
				}
                var mybutton = document.getElementById("upBtn");
                window.onscroll = function() {scrollFunction()};
                function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                  } else {
                    mybutton.style.display = "none";
                  }
                }
                function upFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
                }
				showSlides();

				var slideIndex = 1;
					showSlides(slideIndex);

				function plusSlides(n) {
					showSlides(slideIndex += n);
					}

				function currentSlide(n) {
					showSlides(slideIndex = n);
					}

				function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				if (n > slides.length) {slideIndex = 1}
				if (n < 1) {slideIndex = slides.length}
				for (i = 0; i < slides.length; i++) {
						slides[i].style.display = "none";
					}
					function onClick(element) {
						document.getElementById("img01").src = element.src;
						document.getElementById("modal01").style.display = "block";
						var captionText = document.getElementById("caption");
						captionText.innerHTML = element.alt;
					}
            </script>
</html>